body {
  background-color: #8e182c;
  color: #ffbe00;
  font-family: Futura, sans-serif;
}
header {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
}
header:hover{
  transform: scale(20px);
}
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.column{
  padding: 10px;
  background-color: #ffbe00;
  margin: 30px;
  height: 350px;
  color: #8e182c;
  border-radius: 15px;
  box-shadow: 15px -15px 0px #cf9b00;
  transition: 300ms ease-in-out;
}
.column:hover{
  box-shadow: 15px -15px 0px #9e263a,  30px -30px 0px #ffbe00;
  transition: 300ms ease-in-out
}
.column img {
  width: 75%;
}
.card{
  /* display: flex;
  align-items: center;
  justify-content: center;   */
}
button {
  background-color: #ffbe00;
  border-color: #8e182c;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: double;
  font-family: futura;
  color: #8e182c;
}
button:hover{
  background-color: #8e182c;
  color: #ffbe00;
  transition: 250ms ease-in;
}
footer{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  font-size: 20px;
  background-color: #9e263a;
}
i{
  font-family: 'Times New Roman', Times, serif;
}
a{
  text-decoration: none;
}